{
  "name": "yyl-server",
  "version": "0.3.14",
  "description": "proxy server for yyl",
  "preferGlobal": true,
  "main": "index.js",
  "types": "index.d.ts",
  "eslintConfig": {
    "extends": [
      "yyl-node"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "test/case"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf",
    "trailingComma": "none"
  },
  "scripts": {
    "eslint": "eslint ./",
    "prettier": "prettier --write ./**/*.js",
    "test": "mocha test/mocha/ --timeout 100000",
    "test:case.base": "mocha test/mocha/case.base.test.js --timeout 100000",
    "test:case.pj-server": "mocha test/mocha/case.pj-server.test.js --timeout 100000",
    "test:clean": "mocha test/mocha/clean.test.js --timeout 100000",
    "test:mock": "mocha test/mocha/mock.test.js --timeout 100000",
    "test:proxy": "mocha test/mocha/proxy.test.js --timeout 100000",
    "test:server": "mocha test/mocha/server.test.js --timeout 100000",
    "cb": "node ./test/cmd.js --path ./test/case/base/config.js",
    "cm": "node ./test/cmd.js --path ./test/case/mock/config.js",
    "cp": "node ./test/cmd.js --path ./test/case/proxy/config.js --proxy --https",
    "cpj": "node ./test/cmd.js --path ./test/case/pj-server/config.js",
    "prepublishOnly": "npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-server.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "yyl",
    "proxy",
    "server"
  ],
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-server/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-server#readme",
  "dependencies": {
    "@types/connect": "3.4.33",
    "anyproxy": "4.1.3",
    "chalk": "2.4.1",
    "connect": "3.6.6",
    "connect-livereload": "0.6.0",
    "http-shutdown": "1.2.1",
    "node-easy-cert": "1.3.2",
    "serve-favicon": "2.5.0",
    "serve-index": "1.9.1",
    "serve-static": "1.13.2",
    "tiny-lr": "1.1.1",
    "yyl-fs": "0.3.3",
    "yyl-os": "0.10.3",
    "yyl-request": "0.1.1",
    "yyl-util": "2.3.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-yyl-node": "^0.1.2",
    "mocha": "^7.0.1",
    "prettier": "^2.0.4",
    "yyl-hander": "^0.3.2",
    "yyl-print": "^0.7.3"
  }
}
